<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="23,0" last-zoom="1" max-obj-count="22"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Pelicula" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="1020"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="sinopsis" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="web" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="duracion" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="año" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Pelicula_pk" type="pk-constr" table="public.&quot;Pelicula&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Sala" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="520"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="filas" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="columnas" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Sala_pk" type="pk-constr" table="public.&quot;Sala&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Genero" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="1380"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Genero_pk" type="pk-constr" table="public.&quot;Genero&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Nacionalidad" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1460" y="1220"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="Nacionalidad_pk" type="pk-constr" table="public.&quot;Nacionalidad&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Distribuidora" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="900"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="correo" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="Distribuidora_pk" type="pk-constr" table="public.&quot;Distribuidora&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Director" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="540"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="apellidos" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="nacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="Director_pk" type="pk-constr" table="public.&quot;Director&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Actor" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="740"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="apellidos" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="nacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="Actor_pk" type="pk-constr" table="public.&quot;Actor&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Clasificacion" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="1040"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="edad" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Clasificacion_pk" type="pk-constr" table="public.&quot;Clasificacion&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Valoracion" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="1160"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="puntuacion" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="comentario">
		<type name="varchar" length="1000"/>
	</column>
	<constraint name="Valoracion_pk" type="pk-constr" table="public.&quot;Valoracion&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Butaca" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1700" y="120"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fila" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="columna" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Butaca_pk" type="pk-constr" table="public.&quot;Butaca&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Usuario" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="0"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nick" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="clave" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="apellidos" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="correo" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="fecha_nacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="Usuario_pk" type="pk-constr" table="public.&quot;Usuario&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Rol" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1480" y="0"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="rol" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="Rol_pk" type="pk-constr" table="public.&quot;Rol&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Rol_has_many_Usuario" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#024b9f"
	 src-table="public.&quot;Rol&quot;"
	 dst-table="public.&quot;Usuario&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Sala_has_many_Butaca" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f4f50a"
	 src-table="public.&quot;Sala&quot;"
	 dst-table="public.&quot;Butaca&quot;"
	 src-required="true" dst-required="false"/>

<table name="Sesion" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="1040" y="720"/>

	<customidxs object-type="column">
		<object name="ID_Pelicula" index="1"/>
		<object name="ID_Sala" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Pelicula_fk" index="2"/>
		<object name="Sala_fk" index="1"/>
		<object name="Sesion_pk" index="0"/>
	</customidxs>
</table>

<relationship name="Sala_has_many_Sesion" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Sala&quot;"
	 dst-table="public.&quot;Sesion&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="-10.9174" y="-10.7898"/>
	</label>
</relationship>

<relationship name="Pelicula_has_many_Sesion" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Pelicula&quot;"
	 dst-table="public.&quot;Sesion&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="src-label">
		<position x="5.21037" y="3.85"/>
	</label>
	<label ref-type="name-label">
		<position x="-2.0869" y="8.06774"/>
	</label>
</relationship>

<relationship name="Pelicula_has_many_Valoracion" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fe4506"
	 src-table="public.&quot;Pelicula&quot;"
	 dst-table="public.&quot;Valoracion&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Clasificacion_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#502164"
	 src-table="public.&quot;Clasificacion&quot;"
	 dst-table="public.&quot;Pelicula&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Distribuidora_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#809a36"
	 src-table="public.&quot;Distribuidora&quot;"
	 dst-table="public.&quot;Pelicula&quot;"
	 src-required="true" dst-required="false"/>

<table name="Reparto" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="520" y="800"/>
	<column name="id" alias="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="many_Actor_has_many_Pelicula_pk" type="pk-constr" table="public.&quot;Reparto&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Actor" index="1"/>
		<object name="ID_Pelicula" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Actor_fk" index="1"/>
		<object name="Pelicula_fk" index="2"/>
	</customidxs>
</table>

<relationship name="Actor_has_many_many_Actor_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Actor&quot;"
	 dst-table="public.&quot;Reparto&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Pelicula_has_many_many_Actor_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Pelicula&quot;"
	 dst-table="public.&quot;Reparto&quot;"
	 src-required="true" dst-required="false"/>

<table name="Direccion" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="560" y="500"/>
	<column name="id" alias="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="many_Director_has_many_Pelicula_pk" type="pk-constr" table="public.&quot;Direccion&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Director" index="1"/>
		<object name="ID_Pelicula" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Director_fk" index="1"/>
		<object name="Pelicula_fk" index="2"/>
	</customidxs>
</table>

<relationship name="Director_has_many_many_Director_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Director&quot;"
	 dst-table="public.&quot;Direccion&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Pelicula_has_many_many_Director_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Pelicula&quot;"
	 dst-table="public.&quot;Direccion&quot;"
	 src-required="true" dst-required="false"/>

<table name="Genero_Pelicula" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="540" y="1320"/>
	<column name="id" alias="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="many_Genero_has_many_Pelicula_pk" type="pk-constr" table="public.&quot;Genero_Pelicula&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Genero" index="1"/>
		<object name="ID_Pelicula" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Genero_fk" index="1"/>
		<object name="Pelicula_fk" index="2"/>
	</customidxs>
</table>

<relationship name="Genero_has_many_many_Genero_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Genero&quot;"
	 dst-table="public.&quot;Genero_Pelicula&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Pelicula_has_many_many_Genero_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Pelicula&quot;"
	 dst-table="public.&quot;Genero_Pelicula&quot;"
	 src-required="true" dst-required="false"/>

<table name="Nacionalidad_Pelicula" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="1040" y="1360"/>
	<column name="id" alias="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="many_Nacionalidad_has_many_Pelicula_pk" type="pk-constr" table="public.&quot;Nacionalidad_Pelicula&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Nacionalidad" index="1"/>
		<object name="ID_Pelicula" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Nacionalidad_fk" index="1"/>
		<object name="Pelicula_fk" index="2"/>
	</customidxs>
</table>

<relationship name="Nacionalidad_has_many_many_Nacionalidad_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Nacionalidad&quot;"
	 dst-table="public.&quot;Nacionalidad_Pelicula&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Pelicula_has_many_many_Nacionalidad_has_many_Pelicula" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Pelicula&quot;"
	 dst-table="public.&quot;Nacionalidad_Pelicula&quot;"
	 src-required="true" dst-required="false"/>

<table name="Pase" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="800"/>
	<column name="ID" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="hora" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="dia" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="Pase_pk" type="pk-constr" table="public.&quot;Pase&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Pase_has_many_Sesion" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#10acd3"
	 src-table="public.&quot;Pase&quot;"
	 dst-table="public.&quot;Sesion&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="Entrada" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<position x="960" y="380"/>
	<column name="id" alias="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="many_Usuario_has_many_Sesion_pk" type="pk-constr" table="public.&quot;Entrada&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Butaca" index="2"/>
		<object name="ID_Pase_Sesion" index="3"/>
		<object name="ID_Usuario" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Sesion_fk" index="2"/>
		<object name="Usuario_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Usuario_has_many_many_Usuario_has_many_Sesion" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Usuario&quot;"
	 dst-table="public.&quot;Entrada&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Sesion_has_many_many_Usuario_has_many_Sesion" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Sesion&quot;"
	 dst-table="public.&quot;Entrada&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Butaca_has_many_Entrada" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e307ed"
	 src-table="public.&quot;Butaca&quot;"
	 dst-table="public.&quot;Entrada&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
