@import url('https://fonts.cdnfonts.com/css/dinpro-medium');

html, body {
	margin:				auto;
    background-image: url(../imagenes/cineFondo.jpg);
	color:				#ffffff; 
    font-family:        'DINPro-Medium', sans-serif;
    font-style:         normal;
    font-weight:        500;
    font-size:          1vw;
    text-align: center;
}

div, span, select, input, form, option {
    font-family:        'DINPro-Medium', sans-serif;
    font-style:         normal;
    font-weight:        500; 
    font-size:          1vw;
}

.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 80%;

    background-color: rgb(89, 141, 143);
    margin-top: 2%;
    border-radius: 20px;
    border: solid 6px rgb(0, 0, 0);
    margin-left: 10%;
}
#boton_conf_entradas {
    background-color: rgb(185, 45, 45);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px 10px;
    border: solid 3px black;
    cursor: pointer;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 1.2rem;
}


table#tabla_butacas{
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
    border-top-width: 10px; 
    border-right-width: 0px; 
    border-bottom-width: 10px; 
    border-left-width: 0px; 
    width: 90%; 
}

table#tabla_butacas td {
    text-align: center;
    padding: 15px;       
}

.butaca_libre{
    color: black;
    background-color: #00ff00;
}

.butaca_ocupada{
    color: white;
    background-color: #ff0000;
}


table#tabla_entradas{
    border-top-width: 10px; 
    border-right-width: 0px; 
    border-bottom-width: 10px; 
    border-left-width: 0px; 
    width: 90%; 
}

table#tabla_entradas td {
    text-align: center;
    padding: 15px;       
}


button {
    background-color: rgb(185, 45, 45);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'DINPro-Medium', sans-serif;
}

button:hover {
    background-color: #e2331c;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}