@import url('https://fonts.cdnfonts.com/css/dinpro-medium');

* {
    font-family: 'DINPro-Medium', sans-serif;

}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header,
.container,
.footer-buttons {
    margin: 0 auto;
    max-width: 80%;
    padding: 20px;

}

.container {
    width: 650px;
    height: 100px;
    padding: 20px;
    background: linear-gradient(to bottom, rgb(226, 2, 2, 0.7), black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 3.5%;
    border-radius: 40px;
    border: solid 5px black;
}



.data-table {
    width: 40%;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: #e13b11;
    color: #fff;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}


.form-container {
    width: 30%;
    /* Hacer la caja del formulario más pequeña */
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    /* Centrar los elementos dentro del contenedor */
}

.form-field {
    width: 90%;
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 6px solid rgb(255, 96, 96);
    margin-left: 10px;
    margin-right: 10px;
    color: black;
}

.form-button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #e74c3c;
}


.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-top: 20px;
}

.image-box,
.info-box {
    flex: 1;
    /* Ambos contenedores tienen la misma flexibilidad */
    padding: 20px;
    margin: 10px;

}


.image-box {
    text-align: center;
    width: 70px;
    /* Ancho fijo para el contenedor de la imagen */
    height: 330px;
    overflow: hidden;
}

.image-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* Ajusta la imagen para que quepa completamente dentro del contenedor */
}

.info-box {
    flex: 2;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #e74c3c;
    color: white;
    width: 70px;
    /*Ancho fijo para el contenedor de la información */
    height: 10px;
}

.info-box h3 {
    color: black;
    /* Texto negro para el título */
}


.lista-con-titulos-inline h4 {
    display: inline;
    /* O puedes usar inline-block si necesitas */
    margin-bottom: 0px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px;
    /* Agrega un margen horizontal entre botones */
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #555;
}

.footer-buttons {
    text-align: center;
    margin-top: 20px;
}

.footer-button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-button:hover {
    background-color: #555;
}