@import url('https://fonts.cdnfonts.com/css/dinpro-medium');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DINPro-Medium', sans-serif;
}

body {
    display: flex;
    font-family: 'DINPro-Medium', sans-serif;
    align-items: center;
    justify-content: center;
    background-image: url(../imagenes/cineFondo.jpg);
    background-size: cover;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.logo {
    margin-top: 10px;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: 90px;
    margin-bottom: 10px;
}

/* Estilos para los contenedores de iniciar sesion y registro*/
.container-form {
    display: flex;
    border-radius: 20px;
    height: 500px;
    width: 800px;
    transition: all 1s ease;
    margin-top: 8%;
    margin-bottom: 8%;
    margin-left: 150px;
    margin-right: 150px;
}

.container-form2 {
    display: flex;
    border-radius: 20px;
    height: 900px;
    width: 600px;
    transition: all 1s ease;
    margin-top: 30px;
}

/*Especificamos los estilos del subcontenedor izquierdo de login y registro*/
.information {
    width: 80%;
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.6), black);
    border: 2px solid black;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.info-childs {
    width: 100%;
    padding: 0 30px;
    margin-bottom: 20px;
}

.info-childs h2 {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.info-childs p {
    margin: 15px 0;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
}


.info-childs input {
    background-color: transparent;
    outline: none;
    border: solid 1px rgb(16, 16, 16);
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    transition: background-color .3s ease;
    margin-top: 10px;
}

.info-childs input:hover {
    background-color: #000000;
    border: none;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

/*Especificamos los estilos del subcontenedor derecho de login y registro*/
.form-information {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    text-align: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(to bottom, rgb(226, 2, 2,0.8), black);
    border: 3px solid black;
}

.form-information-childs {
    padding: 0 30px;
}

.form-information-childs h2 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
}
.form-information-childs h3 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-top: 20px;
}

.form label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 40px;
}

.form label input {
    width: auto;
    color: black;
    padding: 10px;
    border: solid 5px black;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
}


.form input[type="submit"] {
    background-color: rgb(185, 45, 45);
    color: #fff;
    border-radius: 30px;
    border: solid 3px black;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form input[type="submit"]:hover {
    background-color: #e2331c;
}


.hide {
    position: absolute;
    transform: translateY(-300%);
}


.formR {
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    width: auto;
    height: auto;
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


.formR .form-group {
    display: grid;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: auto;
}

.form-group label{
    color: white;
}

/*Estilo de las cajas del formulario de registro*/
#caja-nombre {
    display: flex;
    width: 300px;
    height: 30px;
    margin-top: 10px;
}

#caja-nombre .field-value {
    font-weight: bold;
    color: black;
}

.field-value {
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: auto;
    margin-right: auto;
}
