@import url('https://fonts.cdnfonts.com/css/dinpro-medium');

html {
    height: 100%;
    width: 100%;
    background-image: url(../imagenes/cineFondo.jpg);
}

body {
    font-family: 'Arial', sans-serif;
    background-color: transparent;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(../imagenes/cineFondo.jpg);
}


span,
select,
input,
button,
form,
h2 {
    font-family: 'DINPro-Medium', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1vw;
    color: rgb(255, 255, 255);
}

select, option{
    font-family: 'DINPro-Medium', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1vw;
    color: rgb(0, 0, 0);
}


h2,
h1 {
    margin-top: 50px;
    font-size: 1.8rem;
}

h1 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-top: 30px;
    font-family: 'DINPro-Medium', sans-serif;
}

.center-div {
    display: flex;
    padding: 20px;
    justify-content: center;
    margin-top: 5%;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom, rgb(226, 2, 2, 0.7), black);
    border: solid 5px black;
    border-radius: 30px;
}

button {
    margin-top: 15px;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: grey;
}

.editable-field {
    margin-bottom: 1px;
    position: relative;
}

label {
    color: #555;
    margin-bottom: 8px;
    display: block;
}

.field-value[contenteditable="true"] {
    border: 1px solid #3498db;
    padding: 7px;
}

.form-field {
    width: 90%;
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    color: black;
}

label[for="accountNumber"] {
    font-weight: bold;
    color: #ffffff;
    font-size: 1.2rem;
}

.edit-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

#edit-profile {
    display: none;
    padding: 20px;
}



.container {
    width: 900px;
    height: 100%;
    padding: 20px;
    background: linear-gradient(to bottom, rgb(226, 2, 2, 0.7), black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 3.5%;
    border-radius: 40px;
    border: solid 5px black;
}

.container2 {
    width: 720px;
    height: 100%;
    background: linear-gradient(to bottom, rgb(226, 2, 2, 0.7), black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 2%;
    border-radius: 60px;
    border: solid 5px black;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
}


.container3 {
    width: 650px;
    height: 100%;
    padding: 20px;
    background: linear-gradient(to bottom, rgb(226, 2, 2, 0.7), black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 3.5%;
    border-radius: 40px;
    border: solid 5px black;
}

.container4 {
    width: 650px;
    height: 100%;
    padding: 20px;
    background: linear-gradient(to bottom, rgb(226, 2, 2, 0.7), black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 3.5%;
    border-radius: 40px;
    border: solid 5px black;
    text-align: center;
}

.container5 {
    width: 650px;
    height: 100%;
    padding: 20px;
    background: linear-gradient(to bottom, rgb(226, 2, 2, 0.7), black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 3.5%;
    border-radius: 40px;
    border: solid 5px black;
    text-align: center;

}

.container6 {
    width: 650px;
    height: 100%;
    padding: 20px;
    background: linear-gradient(to bottom, rgb(226, 2, 2, 0.7), black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 3.5%;
    border-radius: 40px;
    border: solid 5px black;
    text-align: center;

}

.container7 {
    width: 650px;
    height: 100px;
    padding: 20px;
    background: linear-gradient(to bottom, rgb(226, 2, 2, 0.7), black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 3.5%;
    border-radius: 40px;
    border: solid 5px black;
    text-align: center;

}

.comentarios{
        width: 650px;
        height: 100%;
        padding: 40px;
        background-color: rgb(81, 139, 156);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 3.5%;
        border-radius: 40px;
        border: solid 5px black;    
}

.comentarios h3{
    text-align: center; 
    margin-bottom: 5px;
   
}
.comentarios p{
    text-align: justify;    
    margin-bottom: 5px;
    margin-top: 15px;

}

.rating {
    position: relative;
}

.star {
    display: inline-block;
    margin: 0 4px;
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
    margin-top: 15px;
}

.star-half {
    color: linear-gradient(90deg, #ff0000 75%, #ffffff 75%);
}

.star-filled {
    color: gold;
}


.star-empty {
    color: #ccc;
}

input[type="date"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #000000;
    border-radius: 5px;
    color: #000000;
    outline: none;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button,
input[type="submit"] {
    background-color: rgb(185, 45, 45);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px 10px;
    border: solid 3px black;
    cursor: pointer;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 1.2rem;
}

button:hover,
input[type="submit"]:hover {
    background-color: #e2331c;
}

.editable-field {
    margin-bottom: 15px;
}

.editable-field label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: white;
}

.field-value {
    padding: 8px;
    border: 3px solid #000000;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: black;
}

.field-value2 {
    padding: 8px;
    border: 3px solid #000000;
    border-radius: 5px;
    color: black;
}

#nacionalidad{
    color: black;

}

#distribuidora{
    color: black;

}

#clasificacion{
    color: black;

}
#director option {
    color: black;
}

#actores option {
    color: black;
}


#generos option {
    color: black;
}


#director option {
    color: black;
}


#director option {
    color: black;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #333;
    font-size: 24px;
    margin-right: 10px;
}

.social-icons i:hover {
    color: #4caf50;
}

.iconos-cerrar-borrar .icono-cb {
    background-color: rgb(255, 217, 0);
    font-size: 24px;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.profile-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
}

.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.profile-image {
    flex-shrink: 0;
    /* La imagen no se encogerá */
    width: 150px;
    /* Tamaño deseado de la imagen */
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 150px;
    margin-bottom: 150px;
}

.profile-image img {
    width: 100%;
    /* La imagen ocupa todo el contenedor */
    height: auto;
}

.profile-info {
    flex-grow: 1;
    /* La sección de información de perfil crecerá para ocupar el espacio restante */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.profile-info>div {
    display: flex;
    flex-direction: column;
}

.editable-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.field-label {
    margin-right: 10px;
}

.field-value {
    width: 210px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.edit-icon {
    color: #28a745;
    cursor: pointer;
}

.iconos-cerrar-borrar {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    /* Asegura que ocupe toda la altura del contenedor */
}


.iconos-cerrar-borrar .icono-cb:hover {
    background-color: rgb(255, 255, 255);
}


.image-box,
.info-box {
    flex:1;
    /* Ambos contenedores tienen la misma flexibilidad */
    padding: 20px;
    margin: 10px;
}

.image-box {
    text-align: center;
    width: auto;
    /* Ancho fijo para el contenedor de la imagen */
    height: 370px;
    overflow: hidden;
    margin-top: 60px;
}

.image-box img {
    width: auto;
    height: auto;
    object-fit: contain;
}

.info-box {
    flex: 2;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: rgb(81, 139, 156);
    color: white;
    width: 70px;
    /*Ancho fijo para el contenedor de la información */
    height: 450px;
}

.info-box h3 {
    color: black;
}


.lista-con-titulos-inline h4 {
    display: inline;
    margin-bottom: 0px;
}


/* Estilo para el contenedor de la película */
.pelicula {
    position: relative;
    overflow: hidden;
}

/* Estilo para el contenido dentro del contenedor de la película */
.pelicula-contenido {
    position: relative;
}

/* Estilo para la portada de la película */
.pelicula img {
    width: 200px;
    height: 280px;
    transition: filter 0.3s;
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom: 40px;
}

/* Estilo para el hover de la portada */
.pelicula:hover img {
    filter: brightness(20%);
}

/* Estilo para el contenedor de los botones */
.pelicula .botones-container {
    position: absolute;
    top: 40%;
    left: 49%;
    transform: translate(-50%, -50%);
    display: none;
    text-align: center;

}

/* Estilo para los botones dentro del contenedor */
.pelicula .botones-container .boton {
    background-color: #333;
    align-items: center;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilo para mostrar los botones al hacer hover en la película */
.pelicula:hover .botones-container {
    display: block;
}

/* Estilo para el hover de los botones */
.pelicula .botones-container:hover .boton {
    background-color: #555;
}



#tablaDatos {
    width: 100%;
    height: 100%;
    margin-top: 7%;
    margin-bottom: 3%;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 20px;
    color: #000000;
    overflow: hidden;
    font-family: 'DINPro-Medium', sans-serif;
}

#tablaDatos th,
#tablaDatos td {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-family: 'DINPro-Medium', sans-serif;
}

#tablaDatos th {
    background-color: #e13b11;
    color: #fff;
    font-family: 'DINPro-Medium', sans-serif;
}

#tablaDatos tr:hover {
    background-color: #f5f5f5;
    font-family: 'DINPro-Medium', sans-serif;
}


#tablaDatos2 {
    width: 85%;
    margin-top: 5%;
    margin-bottom: 2%;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    font-family: 'DINPro-Medium', sans-serif;
}

#tablaDatos2 th,
#tablaDatos2 td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-family: 'DINPro-Medium', sans-serif;
}

#tablaDatos2 th {
    background-color: #e13b11;
    color: #fff;
    font-family: 'DINPro-Medium', sans-serif;
}

#tablaDatos2 tr:hover {
    background-color: #f5f5f5;
    font-family: 'DINPro-Medium', sans-serif;
}

/* Estilos para el contenedor de las gráficas */
.contenedor-graficas,
.contenedor-graficas2, 
.contenedor-graficas3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#grafica,
#grafica2,
#grafica3,
#grafica4, 
#grafica5, 
#grafica6 {
    display: inline-block;
    margin-top: 50px;
    width: 42vw;
    height: 40vh;
    margin-left: auto;
    margin-right: auto;

}

.contenedor-total {
    margin-top: 60px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e13b11; /* Cambia el fondo de todo el contenedor a rojo */
}

.contenedor-total h3 {
    margin-top: 40px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.contenedor-total p {
    margin-top: 10px;
    color: white;
    font-size: 1rem;
}


#tabla_butacas {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: #000000;
    overflow: hidden;
    font-family: 'DINPro-Medium', sans-serif;
}